--[[
    ╔══════════════════════════════════════════════════╗
    ║  STORAGE HUNTER GUI — Compact Library Shell      ║
    ║  RightShift = Toggle visibility                  ║
    ╚══════════════════════════════════════════════════╝
]]

local Library = {}
local Players, TweenService, UserInputService = game:GetService("Players"), game:GetService("TweenService"), game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

if game.CoreGui:FindFirstChild("ArcaneStorage") then game.CoreGui:FindFirstChild("ArcaneStorage"):Destroy() end

local C = {
    WindowBg = Color3.fromRGB(15,15,20), TitleBg = Color3.fromRGB(20,20,28), SidebarBg = Color3.fromRGB(18,18,25),
    ContentBg = Color3.fromRGB(22,22,30), ElementBg = Color3.fromRGB(28,28,38), ElementHover = Color3.fromRGB(35,35,48),
    InputBg = Color3.fromRGB(20,20,28), Accent = Color3.fromRGB(120,80,255), AccentDark = Color3.fromRGB(80,50,180),
    AccentLight = Color3.fromRGB(150,115,255), AccentDim = Color3.fromRGB(60,40,120), ToggleOn = Color3.fromRGB(120,80,255),
    ToggleOff = Color3.fromRGB(45,45,58), ToggleKnob = Color3.fromRGB(230,230,240), TextPrimary = Color3.fromRGB(220,220,230),
    TextSecondary = Color3.fromRGB(130,130,155), TextDim = Color3.fromRGB(80,80,100), Border = Color3.fromRGB(40,40,55),
    BorderAccent = Color3.fromRGB(70,50,140), Separator = Color3.fromRGB(35,35,48), Success = Color3.fromRGB(80,200,120), Warning = Color3.fromRGB(220,180,50)
}
local FONT = {Title=Enum.Font.GothamBold, Header=Enum.Font.GothamBold, Label=Enum.Font.GothamMedium, Small=Enum.Font.Gotham}

local function corner(p, r) local c = Instance.new("UICorner") c.CornerRadius = UDim.new(0, r or 4) c.Parent = p end
local function stroke(p, col, t) local s = Instance.new("UIStroke") s.Color = col or C.Border s.Thickness = t or 1 s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border s.Transparency = 0.5 s.Parent = p end
local function pad(p, t, r, b, l) local u = Instance.new("UIPadding") u.PaddingTop, u.PaddingRight, u.PaddingBottom, u.PaddingLeft = UDim.new(0, t or 0), UDim.new(0, r or 0), UDim.new(0, b or 0), UDim.new(0, l or 0) u.Parent = p end
local function tween(obj, props, dur) return TweenService:Create(obj, TweenInfo.new(dur or 0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props) end

function Library:CreateWindow(hubName, subName)
    local ScreenGui = Instance.new("ScreenGui") ScreenGui.Name = "ArcaneStorage" ScreenGui.ResetOnSpawn, ScreenGui.ZIndexBehavior, ScreenGui.DisplayOrder = false, Enum.ZIndexBehavior.Sibling, 999 ScreenGui.Parent = game.CoreGui
    local NotifHolder = Instance.new("Frame") NotifHolder.Name = "Notifs" NotifHolder.Size, NotifHolder.Position, NotifHolder.BackgroundTransparency = UDim2.new(0, 260, 1, -20), UDim2.new(1, -270, 0, 10), 1 NotifHolder.Parent = ScreenGui
    local notifLayout = Instance.new("UIListLayout") notifLayout.SortOrder, notifLayout.Padding, notifLayout.VerticalAlignment = Enum.SortOrder.LayoutOrder, UDim.new(0, 4), Enum.VerticalAlignment.Bottom notifLayout.Parent = NotifHolder

    local function notify(msg, col, dur)
        col, dur = col or C.Accent, dur or 3
        local f = Instance.new("Frame") f.Size, f.BackgroundColor3, f.BackgroundTransparency = UDim2.new(1, 0, 0, 30), C.WindowBg, 0.05 f.Parent = NotifHolder corner(f, 4) stroke(f, col, 1)
        local bar = Instance.new("Frame") bar.Size, bar.Position, bar.BackgroundColor3, bar.BorderSizePixel = UDim2.new(0, 2, 0.7, 0), UDim2.new(0, 5, 0.15, 0), col, 0 bar.Parent = f corner(bar, 1)
        local t = Instance.new("TextLabel") t.Size, t.Position, t.BackgroundTransparency, t.Text, t.TextColor3, t.TextSize, t.Font, t.TextXAlignment, t.TextTruncate = UDim2.new(1, -18, 1, 0), UDim2.new(0, 14, 0, 0), 1, msg, C.TextPrimary, 12, FONT.Small, Enum.TextXAlignment.Left, Enum.TextTruncate.AtEnd t.Parent = f
        task.delay(dur, function() tween(f, {BackgroundTransparency = 1}, 0.25):Play() tween(t, {TextTransparency = 1}, 0.25):Play() tween(bar, {BackgroundTransparency = 1}, 0.25):Play() task.wait(0.3) f:Destroy() end)
    end

    local Window = Instance.new("Frame") Window.Name = "Window" Window.Size, Window.Position, Window.AnchorPoint, Window.BackgroundColor3, Window.BorderSizePixel = UDim2.new(0, 550, 0, 400), UDim2.new(0.5, 0, 0.5, 0), Vector2.new(0.5, 0.5), C.WindowBg, 0 Window.Parent = ScreenGui corner(Window, 6) stroke(Window, C.BorderAccent, 1)
    local TitleBar = Instance.new("Frame") TitleBar.Name = "TitleBar" TitleBar.Size, TitleBar.BackgroundColor3, TitleBar.BorderSizePixel, TitleBar.ZIndex = UDim2.new(1, 0, 0, 30), C.TitleBg, 0, 2 TitleBar.Parent = Window corner(TitleBar, 6)
    local tbFix = Instance.new("Frame") tbFix.Size, tbFix.Position, tbFix.BackgroundColor3, tbFix.BorderSizePixel, tbFix.ZIndex = UDim2.new(1, 0, 0, 8), UDim2.new(0, 0, 1, -8), C.TitleBg, 0, 2 tbFix.Parent = TitleBar
    local TitleLabel = Instance.new("TextLabel") TitleLabel.Size, TitleLabel.Position, TitleLabel.BackgroundTransparency, TitleLabel.Text, TitleLabel.TextColor3, TitleLabel.TextSize, TitleLabel.Font, TitleLabel.TextXAlignment, TitleLabel.ZIndex = UDim2.new(0, 200, 1, 0), UDim2.new(0, 10, 0, 0), 1, hubName or "storage hunter", C.Accent, 14, FONT.Title, Enum.TextXAlignment.Left, 3 TitleLabel.Parent = TitleBar
    local SubLabel = Instance.new("TextLabel") SubLabel.Size, SubLabel.Position, SubLabel.BackgroundTransparency, SubLabel.Text, SubLabel.TextColor3, SubLabel.TextSize, SubLabel.Font, SubLabel.TextXAlignment, SubLabel.ZIndex = UDim2.new(0, 200, 1, 0), UDim2.new(0, TitleLabel.TextBounds.X + 15, 0, 1), 1, subName or "| arcane", C.TextDim, 11, FONT.Small, Enum.TextXAlignment.Left, 3 SubLabel.Parent = TitleBar

    local CloseBtn = Instance.new("TextButton") CloseBtn.Size, CloseBtn.Position, CloseBtn.BackgroundColor3, CloseBtn.BackgroundTransparency, CloseBtn.Text, CloseBtn.TextColor3, CloseBtn.TextSize, CloseBtn.Font, CloseBtn.ZIndex = UDim2.new(0, 26, 0, 20), UDim2.new(1, -32, 0, 5), Color3.fromRGB(220,70,70), 0.85, "x", Color3.fromRGB(220,70,70), 12, FONT.Label, 4 CloseBtn.Parent = TitleBar corner(CloseBtn, 3)
    CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
    local MinBtn = Instance.new("TextButton") MinBtn.Size, MinBtn.Position, MinBtn.BackgroundColor3, MinBtn.BackgroundTransparency, MinBtn.Text, MinBtn.TextColor3, MinBtn.TextSize, MinBtn.Font, MinBtn.ZIndex = UDim2.new(0, 26, 0, 20), UDim2.new(1, -62, 0, 5), C.Warning, 0.85, "-", C.Warning, 14, FONT.Label, 4 MinBtn.Parent = TitleBar corner(MinBtn, 3)
    local min = false MinBtn.MouseButton1Click:Connect(function() min = not min tween(Window, {Size = min and UDim2.new(0, 550, 0, 30) or UDim2.new(0, 550, 0, 400)}):Play() end)

    local drag, dInput, dStart, sPos
    TitleBar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag, dStart, sPos = true, i.Position, Window.Position i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then drag = false end end) end end)
    TitleBar.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement then dInput = i end end)
    UserInputService.InputChanged:Connect(function(i) if i == dInput and drag then local d = i.Position - dStart Window.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + d.X, sPos.Y.Scale, sPos.Y.Offset + d.Y) end end)

    local Sidebar = Instance.new("Frame") Sidebar.Name = "Sidebar" Sidebar.Size, Sidebar.Position, Sidebar.BackgroundColor3, Sidebar.BorderSizePixel, Sidebar.ClipsDescendants, Sidebar.ZIndex = UDim2.new(0, 120, 1, -31), UDim2.new(0, 0, 0, 31), C.SidebarBg, 0, true, 2 Sidebar.Parent = Window
    local TabContainer = Instance.new("Frame") TabContainer.Name = "TabContainer" TabContainer.Size, TabContainer.Position, TabContainer.BackgroundTransparency, TabContainer.ZIndex = UDim2.new(1, -12, 1, -16), UDim2.new(0, 6, 0, 8), 1, 3 TabContainer.Parent = Sidebar
    local SidebarLayout = Instance.new("UIListLayout") SidebarLayout.SortOrder, SidebarLayout.Padding = Enum.SortOrder.LayoutOrder, UDim.new(0, 2) SidebarLayout.Parent = TabContainer

    local Content = Instance.new("Frame") Content.Name = "Content" Content.Size, Content.Position, Content.BackgroundColor3, Content.BorderSizePixel, Content.ClipsDescendants, Content.ZIndex = UDim2.new(1, -121, 1, -31), UDim2.new(0, 121, 0, 31), C.ContentBg, 0, true, 2 Content.Parent = Window corner(Content, 6)
    local ctTopFix = Instance.new("Frame") ctTopFix.Size, ctTopFix.BackgroundColor3, ctTopFix.ZIndex = UDim2.new(1, 0, 0, 8), C.ContentBg, 2 ctTopFix.Parent = Content
    local ctLeftFix = Instance.new("Frame") ctLeftFix.Size, ctLeftFix.Position, ctLeftFix.BackgroundColor3, ctLeftFix.ZIndex = UDim2.new(0, 8, 0, 8), UDim2.new(0, 0, 1, -8), C.ContentBg, 2 ctLeftFix.Parent = Content

    local winObj = {tabs = {}, activeTab = nil, count = 0}

    function winObj:CreateTab(name)
        winObj.count = winObj.count + 1
        local order = winObj.count
        local page = Instance.new("ScrollingFrame") page.Name, page.Size, page.BackgroundTransparency, page.ScrollBarThickness, page.ScrollBarImageColor3, page.ScrollBarImageTransparency, page.AutomaticCanvasSize, page.Visible, page.ZIndex = name, UDim2.new(1, 0, 1, 0), 1, 2, C.Accent, 0.5, Enum.AutomaticSize.Y, false, 3 page.Parent = Content pad(page, 10, 10, 10, 10)
        local layout = Instance.new("UIListLayout") layout.SortOrder, layout.Padding = Enum.SortOrder.LayoutOrder, UDim.new(0, 4) layout.Parent = page

        local btn = Instance.new("TextButton") btn.Name, btn.Size, btn.BackgroundColor3, btn.BackgroundTransparency, btn.Text, btn.LayoutOrder, btn.ZIndex = name, UDim2.new(1, 0, 0, 28), C.ElementBg, 0.5, "", order, 3 btn.Parent = TabContainer corner(btn, 4)
        local lbl = Instance.new("TextLabel") lbl.Size, lbl.Position, lbl.BackgroundTransparency, lbl.Text, lbl.TextColor3, lbl.TextSize, lbl.Font, lbl.TextXAlignment, lbl.ZIndex = UDim2.new(1, -10, 1, 0), UDim2.new(0, 10, 0, 0), 1, name, C.TextSecondary, 12, FONT.Label, Enum.TextXAlignment.Left, 4 lbl.Parent = btn
        local ind = Instance.new("Frame") ind.Name, ind.Size, ind.Position, ind.BackgroundColor3, ind.Visible, ind.ZIndex = "Indicator", UDim2.new(0, 2, 0.6, 0), UDim2.new(0, 0, 0.2, 0), C.Accent, false, 5 ind.Parent = btn corner(ind, 1)

        winObj.tabs[name] = {page = page, btn = btn, label = lbl, indicator = ind}
        btn.MouseButton1Click:Connect(function()
            if winObj.activeTab and winObj.tabs[winObj.activeTab] then
                local old = winObj.tabs[winObj.activeTab] old.page.Visible, old.indicator.Visible = false, false
                tween(old.btn, {BackgroundTransparency = 0.5}):Play() tween(old.label, {TextColor3 = C.TextSecondary}):Play()
            end
            winObj.activeTab, page.Visible, ind.Visible = name, true, true
            tween(btn, {BackgroundTransparency = 0.2}):Play() tween(lbl, {TextColor3 = C.Accent}):Play()
        end)

        if order == 1 then winObj.activeTab, page.Visible, ind.Visible, btn.BackgroundTransparency, lbl.TextColor3 = name, true, true, 0.2, C.Accent end
        local tObj = {elOrder = 0}

        function tObj:CreateSection(title)
            tObj.elOrder = tObj.elOrder + 1
            local f = Instance.new("Frame") f.Size, f.BackgroundTransparency, f.LayoutOrder, f.Parent = UDim2.new(1, 0, 0, 22), 1, tObj.elOrder, page
            local l = Instance.new("TextLabel") l.Size, l.BackgroundTransparency, l.Text, l.TextColor3, l.TextSize, l.Font, l.TextXAlignment, l.ZIndex = UDim2.new(1, 0, 1, 0), 1, title, C.TextDim, 10, FONT.Header, Enum.TextXAlignment.Left, 3 l.Parent = f
            local s = Instance.new("Frame") s.Size, s.Position, s.BackgroundColor3, s.BorderSizePixel, s.BackgroundTransparency, s.Parent = UDim2.new(1, 0, 0, 1), UDim2.new(0, 0, 1, -1), C.Separator, 0, 0.3, f
        end

        function tObj:CreateToggle(tText, cb)
            tObj.elOrder = tObj.elOrder + 1
            local f = Instance.new("Frame") f.Size, f.BackgroundColor3, f.BackgroundTransparency, f.LayoutOrder, f.ZIndex = UDim2.new(1, 0, 0, 28), C.ElementBg, 0.3, tObj.elOrder, 3 f.Parent = page corner(f, 4)
            local l = Instance.new("TextLabel") l.Size, l.Position, l.BackgroundTransparency, l.Text, l.TextColor3, l.TextSize, l.Font, l.TextXAlignment, l.ZIndex = UDim2.new(1, -52, 1, 0), UDim2.new(0, 8, 0, 0), 1, tText, C.TextPrimary, 12, FONT.Label, Enum.TextXAlignment.Left, 4 l.Parent = f
            local tr = Instance.new("Frame") tr.Size, tr.Position, tr.BackgroundColor3, tr.BorderSizePixel, tr.ZIndex = UDim2.new(0, 32, 0, 16), UDim2.new(1, -40, 0.5, -8), C.ToggleOff, 0, 5 tr.Parent = f corner(tr, 8)
            local kn = Instance.new("Frame") kn.Size, kn.Position, kn.BackgroundColor3, kn.BorderSizePixel, kn.ZIndex = UDim2.new(0, 12, 0, 12), UDim2.new(0, 2, 0.5, -6), C.ToggleKnob, 0, 6 kn.Parent = tr corner(kn, 6)
            local st, b = false, Instance.new("TextButton") b.Size, b.BackgroundTransparency, b.Text, b.ZIndex, b.Parent = UDim2.new(1, 0, 1, 0), 1, "", 7, f
            b.MouseButton1Click:Connect(function() st = not st tween(tr, {BackgroundColor3 = st and C.ToggleOn or C.ToggleOff}):Play() tween(kn, {Position = st and UDim2.new(0, 18, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)}):Play() notify(tText .. ": " .. (st and "ON" or "OFF"), st and C.Success or Color3.fromRGB(220,70,70), 2) if cb then cb(st) end end)
        end

        function tObj:CreateButton(tText, cb, acc)
            tObj.elOrder = tObj.elOrder + 1
            local b = Instance.new("TextButton") b.Size, b.BackgroundColor3, b.BackgroundTransparency, b.Text, b.TextColor3, b.TextSize, b.Font, b.LayoutOrder, b.ZIndex = UDim2.new(1, 0, 0, 26), acc and C.Accent or C.ElementBg, acc and 0.4 or 0.3, tText, acc and C.AccentLight or C.TextPrimary, 12, FONT.Label, tObj.elOrder, 4 b.Parent = page corner(b, 4)
            b.MouseButton1Click:Connect(function() if cb then cb() end end)
        end

        function tObj:CreateInput(pl, cb)
            tObj.elOrder = tObj.elOrder + 1
            local f = Instance.new("Frame") f.Size, f.BackgroundColor3, f.BackgroundTransparency, f.LayoutOrder, f.ZIndex = UDim2.new(1, 0, 0, 26), C.InputBg, 0.2, tObj.elOrder, 3 f.Parent = page corner(f, 4) stroke(f, C.Border, 1)
            local box = Instance.new("TextBox") box.Size, box.Position, box.BackgroundTransparency, box.PlaceholderText, box.PlaceholderColor3, box.Text, box.TextColor3, box.TextSize, box.Font, box.TextXAlignment, box.ClearTextOnFocus, box.ZIndex = UDim2.new(1, -12, 1, 0), UDim2.new(0, 6, 0, 0), 1, pl, C.TextDim, "", C.TextPrimary, 12, FONT.Small, Enum.TextXAlignment.Left, false, 4 box.Parent = f
            box.FocusLost:Connect(function() if cb then cb(box.Text) end end)
        end

        function tObj:CreateDropdown(tText, opts, cb)
            tObj.elOrder = tObj.elOrder + 1
            local f = Instance.new("Frame") f.Size, f.BackgroundColor3, f.BackgroundTransparency, f.LayoutOrder, f.ZIndex, f.ClipsDescendants = UDim2.new(1, 0, 0, 28), C.ElementBg, 0.3, tObj.elOrder, 3, false f.Parent = page corner(f, 4)
            local l = Instance.new("TextLabel") l.Size, l.Position, l.BackgroundTransparency, l.Text, l.TextColor3, l.TextSize, l.Font, l.TextXAlignment, l.ZIndex = UDim2.new(0.5, -4, 1, 0), UDim2.new(0, 8, 0, 0), 1, tText, C.TextPrimary, 12, FONT.Label, Enum.TextXAlignment.Left, 4 l.Parent = f
            local sBtn = Instance.new("TextButton") sBtn.Size, sBtn.Position, sBtn.BackgroundColor3, sBtn.BackgroundTransparency, sBtn.Text, sBtn.TextColor3, sBtn.TextSize, sBtn.Font, sBtn.ZIndex = UDim2.new(0.5, -8, 0, 20), UDim2.new(0.5, 4, 0, 4), C.InputBg, 0.2, opts[1] or "Select...", C.TextPrimary, 11, FONT.Small, 5 sBtn.Parent = f corner(sBtn, 3) stroke(sBtn, C.Border, 1)
            local arr = Instance.new("TextLabel") arr.Size, arr.Position, arr.BackgroundTransparency, arr.Text, arr.TextColor3, arr.TextSize, arr.Font, arr.ZIndex = UDim2.new(0, 16, 1, 0), UDim2.new(1, -18, 0, 0), 1, "v", C.TextDim, 10, FONT.Small, 6 arr.Parent = sBtn
            local lf = Instance.new("Frame") lf.Size, lf.Position, lf.BackgroundColor3, lf.BorderSizePixel, lf.Visible, lf.ZIndex, lf.ClipsDescendants = UDim2.new(0.5, -8, 0, #opts * 22 + 4), UDim2.new(0.5, 4, 1, 2), C.WindowBg, 0, false, 50, true lf.Parent = f corner(lf, 4) stroke(lf, C.BorderAccent, 1)
            local ll = Instance.new("UIListLayout") ll.SortOrder, ll.Padding = Enum.SortOrder.LayoutOrder, UDim.new(0, 0) ll.Parent = lf pad(lf, 2, 2, 2, 2)
            local open = false
            for i, opt in ipairs(opts) do
                local oB = Instance.new("TextButton") oB.Size, oB.BackgroundColor3, oB.BackgroundTransparency, oB.Text, oB.TextColor3, oB.TextSize, oB.Font, oB.LayoutOrder, oB.ZIndex = UDim2.new(1, 0, 0, 22), C.ElementBg, 0.5, opt, C.TextPrimary, 11, FONT.Small, i, 51 oB.Parent = lf corner(oB, 2)
                oB.MouseButton1Click:Connect(function() sBtn.Text, lf.Visible, open, arr.Text = opt, false, false, "v" notify(tText .. ": " .. opt, C.Accent, 2) if cb then cb(opt) end end)
            end
            sBtn.MouseButton1Click:Connect(function() open = not open lf.Visible = open arr.Text = open and "^" or "v" end)
        end

        function tObj:CreateLabel(text)
            tObj.elOrder = tObj.elOrder + 1
            local l = Instance.new("TextLabel") l.Size, l.BackgroundTransparency, l.Text, l.TextColor3, l.TextSize, l.Font, l.TextXAlignment, l.LayoutOrder, l.ZIndex = UDim2.new(1, 0, 0, 16), 1, text, C.TextDim, 10, FONT.Small, Enum.TextXAlignment.Left, tObj.elOrder, 3 l.Parent = page
        end

        return tObj
    end

    UserInputService.InputBegan:Connect(function(i, g) if not g and i.KeyCode == Enum.KeyCode.RightShift then Window.Visible = not Window.Visible end end)
    notify((hubName or "storage hunter") .. " loaded", C.Accent, 3)
    return winObj
end

return Library
